<html>
<head><title>Pixels</title></head>
<body>

<img src="https://pr-bh.ybp.yahoo.com/sync/openx/a62cabc1-089b-efc7-da8c-568548b6a166?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=6a3db1f8-849d-c674-2b55-c2e7dfd2a7cf"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=32ebcd85-9837-7d8e-eb5b-4070b7e16c2f&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MWU4NDFlNGYtNTE0MC0yMzJhLWZlYmItMWFjOTdkMDNhMjRm"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
