<html>
<head><title>Pixels</title></head>
<body>

<img src="https://pr-bh.ybp.yahoo.com/sync/openx/169a5236-80cf-e8f7-d91c-2800307fd122?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=da8b480f-0cc9-c144-28c5-bc62a71bd78b"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=825d3472-1063-7abe-e8cb-3ef5cf281c6b&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YWUzMmU3YjgtZDkxNC0yNDFhLWZkMmItNjQ0YzA1Y2FkMjBi"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
