<html>

<!-- comments:Application home page-->

<head>
    <meta name="robots" content="noindex, nofollow"/>
<!--comments: To link to a common cascading style sheets-->

<link rel="stylesheet" type="text/css" href="../css/style.css">

<link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/slider-cars.css" rel="stylesheet">
    <link href="../css/home-bar.css" rel="stylesheet"> 

<style>
body{
    font-family: 'Quicksand', sans-serif;
}
a:link {
    COLOR: #000;
    LETTER-SPACING: 0pt;
    TEXT-DECORATION: none;
    FONT-SIZE: 14px;
    FONT-FAMILY: sans-serif, Verdana, Tahoma;
}
table.layout{
    margin-top:-560px;
}
td{
    padding:4px;
}
</style>

<title> Guru99 Bank Manager HomePage </title>

</head>


<!--comments: home page body-->
<body>
    
    <head>
<meta name="robots" content="noindex, nofollow"/>


</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1248015-24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1248015-24');
</script>  

 <div class="container-fluid">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://www.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://www.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="top-banner col-md-8">
               
 <table style="margin-top:0px;border:1px solid black;" width="60%">
                            <tr>
                                <td width="20%" style="text-align:center;"><a href="https://www.guru99.com/software-testing.html"><img src="https://demo.guru99.com/images/testing-logo-1.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/software-testing.html" style="font-size: 18px;">Testing</a></td>
                                
                                <td width="20%" style="border:1px solid black;text-align:center;"><a href="https://www.guru99.com/selenium-tutorial.html"><img src="https://demo.guru99.com/images/selenium-logo.jpg" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/selenium-tutorial.html" style="font-size: 18px;">Selenium</a></td>
                                
                                <td width="20%" style="border:1px solid black;text-align:center;"><a href="https://www.guru99.com/live-projects.html"><img src="https://demo.guru99.com/images/live-project-logo.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/live-projects.html" style="font-size: 18px;">Live Project</a></td>
                                
                                <td width="20%" style="text-align:center;"><a href="https://www.guru99.com/java-tutorial.html"><img src="https://demo.guru99.com/images/java-logo.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/java-tutorial.html" style="font-size: 18px;">Java</a></td>
                            </tr>
                        </table>

 

             

            </div>
        </div>
        <!-- End Top -->
        
   
<div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container" style="padding-right: 0px;padding-left: 0px;">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../../test/flash-testing.html">Flash Movie Demo</a></li>
                                    <li><a href="../../test/radio.html">Radio & Checkbox Demo</a></li> 
                                    <li><a href="../../test/table.html">Table Demo</a></li> 
                                    <li><a href="../../test/link.html">Accessing Link</a></li>
                                    <li><a href="../../test/ajax.html">Ajax Demo</a></li>
                                    <li><a href="../../test/block.html">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="../../test/delete_customer.php">Delete Customer Form</a></li>
                                    <li><a href="../../test/yahoo.html">Yahoo</a></li>
                                    <li><a href="../../test/tooltip.html" >Tooltip</a></li>
                                    <li><a href="../../test/upload/" >File Upload</a></li>
                                    <li><a href="../../test/login.html" >Login</a></li>
                                    <li><a href="../../test/social-icon.html" >Social Icon</a></li>
                                    <li><a href="../../test/autoit.html" >Selenium Auto IT</a></li>
                                    <li><a href="../../test/facebook.html" >Selenium IDE Test</a></li>
                                    <li><a href="../../test/guru99home/">Guru99 Demo Page</a></li>
                                    <li><a href="../../test/guru99home/scrolling.html">Scrollbar Demo</a></li>
                                    <li><a href="../../test/image_upload/">File Upload using Sikuli Demo</a></li>
                                    <li><a href="../../test/cookie/selenium_aut.php">Cookie Handling Demo</a></li>
                                    <li><a href="../../test/drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="../../test/" >Selenium DatePicker Demo</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                                                                                                                          
                             </li>
                             <li class="dropdown">
                                 <a href="http://demo.guru99.com/insurance/v1/index.php">Insurance Project</a>                             </li>
                             <li class="dropdown">
                               <a href="http://demo.guru99.com/Agile_Project/Agi_V1/">Agile Project</a>
                                
                            </li>
                             <li class="dropdown">
                                                                                                  
                                 <a href='#' class='dropdown-toggle' data-toggle='dropdown'>Bank Project<b class='caret'></b></a><ul class='dropdown-menu'><li><a href='http://demo.guru99.com/V1/index.php'>Bank Project V1</a></li><li><a href='http://demo.guru99.com/V2/index.php'>Bank Project V2</a></li></ul>   
                                         
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/Security/SEC_V1/index.php">Security Project</a></li>                            
                            <li class="dropdown"> 
                                                       </li>
                           <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html">Telecom Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php">Payment Gateway Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/">New Tours</a></li>
                           
                           <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;">SEO
					            <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;">
                                   <li><a href="http://demo.guru99.com/seo/page-1.html">Page-1</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-2.html">Page-2</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-3.html">Page-3</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-4.html">Page-4</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-5.html">Page-5</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-6.html">Page-6</a></li>
                                </ul>
                            </li>
                        </ul>
                       
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
     </div>
     
 <div><h2 class="barone" style="font-size:27px;font-weight:700;padding: 10px;">Guru99 Bank</h2></div>
 
 <div><div><ul class="menusubnav">
<li class="orange"><a href="Managerhomepage.php">Manager</a></li>
<li><a href="addcustomerpage.php">New Customer</a></li>
<li><a href="EditCustomer.php">Edit Customer</a></li>
<li><a href="DeleteCustomerInput.php">Delete Customer</a></li>
<li><a href="addAccount.php">New Account</a></li>
<li><a href="editAccount.php">Edit Account</a></li>
<li><a href="deleteAccountInput.php">Delete Account</a></li>
<li><a href="DepositInput.php">Deposit</a></li>
<li><a href="WithdrawalInput.php">Withdrawal</a></li>
<li><a href="FundTransInput.php">Fund Transfer</a></li>
<li><a href="PasswordInput.php">Change Password</a></li>
<li><a href="BalEnqInput.php">Balance Enquiry</a></li>
<li><a href="MiniStatementInput.php">Mini Statement</a></li>
<li><a href="CustomisedStatementInput.php">Customised Statement</a></li>
<li><a href="Logout.php">Log out</a></li>
</ul></div></div>
<br>
<table class="layout" border="0" align="center">
<td>
<table align="center" width="100%">
<tr>
	
	<center><img src="../images/1.gif"><img src="../images/3.gif"><img src="../images/2.gif"></center>
</tr>

<!--comments: To link all the screens-->

<tr>

	<td><marquee class="heading3" behavior="alternate">Welcome To Manager's Page of Guru99 Bank</marquee></td>
</tr>
</table>
</td>
</table>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>var gptadslots=[];
var googletag=googletag||{cmd:[]};
window.googletag = window.googletag || {cmd: []};
var interstitialSlot, staticSlot, staticSlot1;
</script>

<script type="text/javascript" src="//fdyn.pubwise.io/script/b7da2361-4ada-4374-9097-af748311b5fe/v3/dyn/pre_pws.js"></script>
<script type="text/javascript" src="//fdyn.pubwise.io/script/b7da2361-4ada-4374-9097-af748311b5fe/v3/dyn/pws.js" async></script>

<script>
googletag.cmd.push(function(){
googletag.pubads().collapseEmptyDivs(true);
googletag.pubads().disableInitialLoad();


gptadslots['interstitial'] = googletag.defineOutOfPageSlot('/24132379/INTERSTITIAL_DemoGuru99', googletag.enums.OutOfPageFormat.INTERSTITIAL).addService(googletag.pubads());


googletag.enableServices();
googletag.pubads().setTargeting('TestMode', ['True']);
});</script>

<div id="interstitial">
 <script type="text/javascript"> 
 if (typeof(pubwise) != 'undefined' && pubwise.enabled === true) {
 pubwise.que.push(function() {              
 pubwise.renderAd('interstitial');
      });
    }else{
 googletag.cmd.push(function () {                    
 googletag.display('interstitial');
 googletag.pubads().refresh([gptadslots['interstitial']]);          
      });
    }
 </script>
</div>

<div id="static-ad-1"></div>
<script>
        googletag.cmd.push(function() {
        googletag.display(staticSlot);
        });
</script>  

<script src="../JavaScript/jquery.js"></script>
    <script src="../JavaScript/bootstrap.min.js"></script>
    <script src="../JavaScript/treemenu.js"></script>
    <script src="../JavaScript/slider-cars.js"></script>
    <script src="../JavaScript/home-bar.js"></script>   
</body>

</html>